<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>SVG Charts tests</title>
    <link rel="stylesheet" href="../dist/svgchart.0.0.1.css">
    <style type="text/css">
        /** {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
        }*/
        .chart {
            position:absolute;
            background-color: #eee;
            border: 1px solid #ddd;
            margin: 0 auto;
            width: 500px;
            height: 600px;
        }
</style>
</head>
<body>

    <!--
    <svg id="bar_chart_test" class="chart" xmlns="http://www.w3.org/2000/svg">
        <style>@import url(../dist/svgchart.0.0.1.css);</style>
        <rect width="20" height="20" fill="red"></rect>
        <rect width="20" height="20" fill="red"></rect>
        <rect width="20" height="20" fill="red"></rect>
        <rect width="20" height="20" fill="red"></rect>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <style type="text/css">
            circle {
               stroke: #006600;
               fill:   #00cc00;
            }
        </style>
        <circle  cx="40" cy="40" r="24"/>
    </svg>
    -->

    <div id="bar_chart" class="chart"></div>

    <script type="text/javascript" src="../dist/svgchart.0.0.1.debug.js"></script>
    <script type="text/javascript">

        var chart;

        var MOCK_DATA = [
            { label: "20/02/1982",   value: 0},
            { label: "20/02/1983",  value: 25},
            { label: "20/02/1983",  value: 50},
            { label: "20/02/1983",  value: 75},
            { label: "20/02/1983",  value: 100}
        ];

        document.body.onload = function() {
            chart = new Chart.Bar(document.getElementById("bar_chart"));
            chart.setTheme("../dist/svgchart.0.0.1.css");
            chart.setData(MOCK_DATA);
            chart.draw();
            console.log(chart);
        };

    </script>
</body>
</html>